<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver_Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Dotum', sans-serif;
            font-size: 15px;
            color: gainsboro;
        }

        body {
            background-color: rgb(224, 224, 224);
        }

        header {
            width: 770px;
            height: 50px;
            margin: 0 auto;
            padding: 100px 0 100px;
        }
        header>h1{
            text-align: center;
        }
        #logo {
            color: rgb(18, 174, 47);
            font-size: 100px;
            font-weight: bold;
            width: 100%;
        }

        .content {
            width: 768px;
            margin: 0 auto;
            text-align: center;
        }
        .content div {
            margin: 0 auto;
            width: 414px;
            height: 31px;
            background-color: white;
            margin-bottom: 8px;
            padding: 7px 35px 10px 11px;
        }

        
        
        
        
        .content input[type="text"], input[type="password"] {
            height: 16px;
            width: 412px;
            padding: 8px 0 6px ;
            border: none;
            color: black;
        }

        #login {
            margin: 12px auto;
            width: 60%;
            height: 56px;
            background-color: rgb(18, 174, 47);
            color: white;
            border: none;

        }


    </style>
</head>

<body>
    <header>
        <h1>
            <p id="logo">NAVER</p>
        </h1>
    </header>
    <div class="content">
        <div>
            <input type="text" placeholder="아이디">
        </div>
        <div>
            <input type="password" placeholder="비밀번호">
        </div> 
        
        <input type="submit" id="login" value="로그인"></input>
        
    </div>

</body>
</html>