<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            background-color: rgba(238, 130, 238, 0.95);
        }

        p:nth-child(1) {}
        p:nth-child(2) {font-size: 2em;}
        p:nth-child(3) {font-size: 3em; background-color: rgba(0, 255, 0, 0.185);}
        p:nth-child(4) {font-size: 2rem; color: olive;}
        p:nth-child(5) {font-size: 300%;background-color: #333;}
        p:nth-child(6) {font-size: 16px;background-color: rgba(238, 238, 238, 0.192);}
        p:nth-child(7) {font-size: 32px;}
        p:last-child {
            background-color: rgba(25, 25, 112, 0.123);
        }

        body {
            background-image: url(../루피.png);
        }
        
        body, div {
            margin: 0;
            padding: 0;
        }
        div.box {
            width: 50%;
            height: 350px;
            background-image: url(../images/강아지.jpg);
        }


        div.border_box {
            width: 300px;
            height: 300px;
            background-color: white;
            border-width: 10px;
            border-style: dashed;

            padding: 10px;
            margin: 10px;
        }

        
        
    </style>
</head>
<body>
    <div class="border_box">
        border_box
    </div> 
    <hr>


    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>



    <div class="box">
        
    </div>

       

</body>
</html>l